<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web3, React, Tailwind CSS"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <meta property="og:URL" content="%PUBLIC_URL%/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="COS30049 | DigiCode" />
    <meta property="og:description" content="Web3, React, Tailwind CSS" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>DigiCode</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f30e8be6f4.js" crossorigin="anonymous"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
