.card {
    width: 250px;
    height: 300px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  cursor: pointer;
  };
  .card div div h3 ul li {
    z-index: 4;
    color: white;
  }
  .card div p {
    z-index: 1;
  }
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }
.slick-slide.slick-active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-gradient {
  transition: background-color 0.3s ease;
  border-radius: 30px;
  padding: 5px;
  cursor: pointer;}

.hover-gradient:hover {
  background-image: linear-gradient(45deg, rgba(63, 94, 251, 0.8), rgba(252, 70, 107, 0.8));
}