{
  "name": "cos30049-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/x-data-grid": "^6.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^10.18.0",
    "fs-extra": "^11.2.0",
    "ganache": "^7.9.2",
    "ganache-cli": "^6.12.2",
    "material-react-table": "^2.9.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-pagination-table": "^2.0.2",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "solc": "^0.8.24",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1"
  }
}
